<html>
<head>
    <style>
        .preview {
            background-color: rgb(256,204,4);
            font-size: 20px;
            width: 20%;
        }

        .previewsecondLevel {
            color: mediumpurple;
        }

        p {
            color: white;
        }

        .preview2 {
            background-color: #50b48c;
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            width: 30%;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
        }

        .preview2secondLevel {
            color: black;
        }
    </style>
 </head>
    <body>
        <div class="preview">
            <div class="previewsecondLevel">Try it myself</div>
            <p>Hello World</p>
        </div>
        <div class="preview2">
            <div class="preview2secondLevel">Try it myself with more style element</div>
            <p>Hello World</p>
        </div>
    </body>
</html>

